<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="right">
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/input_title"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="Value"/>
		<EditText
			android:id="@+id/user_input"
			android:layout_width="100dp" 
			android:layout_height="wrap_content"
			android:numeric="decimal"/>
		<TextView
			android:id="@+id/timer"
			android:layout_margin="10dp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="00:00:00"/>
		<TextView
			android:id="@+id/description"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="Description"/>	
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/start_stop"
			android:layout_margin="10dp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="start"/>
		<Button
			android:id="@+id/next"
			android:layout_margin="10dp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="next"/>
	</LinearLayout>
</LinearLayout>